# 数据库配置
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=your_password
DB_NAME=simnotice_db
DB_PORT=3306

# 服务器配置
PORT=5000

# 邮件配置（阿里云邮箱）
EMAIL_HOST=smtp.mxhichina.com
EMAIL_PORT=465
EMAIL_USER=your_username
EMAIL_PASS=your_password
EMAIL_FROM=your_username

# 接收通知的邮箱
RECIPIENT_EMAIL=email

# 通知配置
BALANCE_THRESHOLD=10  # 余额低于此值时发送提醒（单位：元）
